# biovoices-MEED-Tool

./: README.md  pom.xml
src/main/java/it/cnr/biovoices_matrixes_tool/: BiovoicesMatrixesToolApplication.java  ServletInitializer.java
src/main/java/it/cnr/biovoices_matrixes_tool/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/it/cnr/biovoices_matrixes_tool/model/: Activity.java  Agenda.java  AgendaItem.java  FactSheet.java  MatrixA.java  MatrixB.java  Result.java  Source.java
src/main/java/it/cnr/biovoices_matrixes_tool/repository/: ActivityRepository.java  AgendaRepository.java  FactSheetRepository.java  MatrixARepository.java  MatrixBRepository.java
src/main/java/it/cnr/biovoices_matrixes_tool/service/: ActivityService.java  ActivityServiceImpl.java  AgendaService.java  AgendaServiceImpl.java  FactSheetService.java  FactSheetServiceImpl.java  MatrixAService.java  MatrixAServiceImpl.java  MatrixBService.java  MatrixBServiceImpl.java
src/main/java/it/cnr/biovoices_matrixes_tool/utils/: AgendaCreation.java
src/main/java/it/cnr/biovoices_matrixes_tool/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.js  custom.css  main.css  scripts.js
src/main/resources/static/css/rating/css/: star-rating.css
src/main/resources/static/css/rating/js/: star-rating.js
src/main/resources/static/linkify/: linkify-element.amd.min.js  linkify-html.amd.min.js  linkify-jquery.amd.js  linkify-jquery.amd.min.js  linkify-plugin-hashtag.amd.js  linkify-plugin-hashtag.amd.min.js  linkify-plugin-mention.amd.js  linkify-plugin-mention.amd.min.js  linkify-plugin-ticket.amd.js  linkify-plugin-ticket.amd.min.js  linkify-react.amd.min.js  linkify-string.amd.min.js
src/main/resources/static/scss/: bar_graph.scss  questionnaire.scss  timeline.scss
src/main/resources/static/scss_compiled/: bar_graph.css  bar_graph.css.map  questionnaire.css  questionnaire.css.map  timeline.css  timeline.css.map
src/main/resources/templates/: admin.html  chooseBiovoicesCluster.html  chooseGoal.html  chooseGoalWorkingPhase.html  chooseGoalWrapUp.html  chooseGroupComposition.html  chooseGroupSize.html  chooseParticipantExperienceLevel.html  chooseParticipantExperienceLevelWorkingPhase.html  chooseParticipantExperienceLevelWrapUp.html  chooseSessionFormat.html  chooseSessionFormatWorkingPhase.html  chooseSessionFormatWrapUp.html  customizeAgendaSettingTheScene.html  customizeAgendaWorkingPhase.html  customizeAgendaWrapUp.html  downloadSupportingDocuments.html  index.html  navbar.html  old_index.html  showEventsformats.html  viewAgenda.html
src/main/resources/templates/modals/: activitiesModal.html  factsheetModal.html
